.footer
   &__inner
      padding: 20px 0 0
   &__top
      padding: 20px 0
      margin-bottom: 0
      display: grid
      grid-template-columns: 1fr 3fr 2fr
      grid-gap: 150px
   &__nav
      font-size: 14px
      font-weight: 500
      li
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
      a
         @extend %hover-line
         &::after
            background: var(--accent)
         &:hover,
         &:focus
            color: var(--accent)
   &__medium
      display: flex
      align-self: start
      justify-content: flex-end
      > *
         &:not(:last-child)
            margin-right: 150px
   &__contacts
      display: flex
      flex-direction: column
      &-feedback
         margin-bottom: 20px
         display: flex
         flex-direction: column
      &-socials
         margin-top: auto
         order: 1
      &-tel
         margin-bottom: 12px
   &__right
      > *
         &:not(:last-child)
            margin-bottom: 22px
   &__info
      &-title
         margin-bottom: 4px
         font-size: 14px
         font-weight: 600
      &-company
         color: var(--accent)
         font-size: 14px
         font-weight: 500
   &__copy
      margin-bottom: 12px
      font-size: 12px
      color: var(--gray)
   &__docs
      display: flex
      flex-wrap: wrap
      li
         &:not(:last-child)
            margin-right: 32px
      a
         color: var(--accent)
         font-size: 12px
         font-weight: 500
         text-decoration: underline
         &:hover,
         &:focus
            text-decoration: none

   @media screen and (max-width: $width_xl)
      &__top
         grid-gap: 100px
         grid-template-columns: 1fr 2fr 2fr
      &__medium
         justify-content: space-between
         > *
            &:not(:last-child)
               margin-right: 80px

   @media screen and (max-width: 1280px)
      &__top
         grid-gap: 50px
      &__medium
         justify-content: flex-start
         > *
            &:not(:last-child)
               margin-right: 50px

   @media screen and (max-width: 1080px)
      &__top
         grid-gap: 80px
      &__medium
         > *
            &:not(:last-child)
               margin-right: 40px

   @media screen and (max-width: 970px)
      &__top
         grid-gap: 30px
      &__left
         grid-row-start: 1
         grid-column-start: 1
         grid-row-end: 2
         grid-column-end: 3
      &__right
         grid-row-start: 1
         grid-column-start: 3

         grid-row-end: 4
         grid-column-end: 6
      &__medium
         grid-row-start: 2
         grid-column-start: 1
         grid-row-end: 4
         grid-column-end: 3

   @media screen and (max-width: $width_xs)
      --footerMargin: 20px
      &__top
         margin-bottom: 66px
         display: block
         > *:not(:last-child):not(.footer__left)
            margin-bottom: var(--footerMargin)
      &__left
         margin-bottom: 36px
      &__nav
         display: none
      &__medium
         flex-direction: column
      &__contacts
         padding: 20px
         border-radius: var(--radius)
         background: var(--sectionBg)
      &__logo
         img
            width: 156px
      &__docs
         flex-direction: column
         li
            &:not(:last-child)
               margin: 0
               margin-bottom: 4px

   @media screen and (max-width: $width_mob)
      &__contacts
         &-feedback
            margin-bottom: 30px