.advice
   &__item
      padding: 24px
      border-radius: 28px
      display: flex
      flex-direction: column
      line-height: 150%
      &--secondary
         background: var(--sectionBg)
         font-size: 18px
         font-weight: 500
         p
            margin: auto
            position: relative
      &-dots
         max-width: 580px
         line-height: 122%
         position: relative
         left: 14px
         top: 5px
      .icon
         &-check
            width: 24px
            height: 24px
            position: absolute
            right: 0
            bottom: 0
            display: inline-flex
            justify-content: center
            align-items: center
            background: var(--accent)
            border-radius: 50%
            color: #fff
            font-size: 9px

   @media screen and (max-width: $width_lg)
      &__item
         .icon-check
            width: 20px
            height: 20px
            right: -20px
            &::before
               font-size: 7px

   @media screen and (max-width: $width_md)
      &__grid
         grid-gap: 38px
      &__item
         padding: 0
         &--secondary
            padding: 20px
            padding-right: 40px
         &-dots
            left: 0
            line-height: 154%

   @media screen and (max-width: $width_xs)
      &__item
         &--secondary
            font-size: 16px

   @media screen and (max-width: $width_mob)
      &__item
         &--secondary
            padding: 24px 32px
            padding-right: 38px
            font-size: 14px
            line-height: 157%

.section
   &--advice
      @media screen and (max-width: $width_xs)
         margin-bottom: 60px