.author
   &__grid
      background: var(--sectionBg)
      border-radius: var(--radius)
      grid-template-columns: 690px auto
      grid-gap: 0
   &__photo
      width: 100%
      max-width: 690px
      flex-shrink: 0
      border-radius: var(--radius)
      overflow: hidden
      img
         width: 100%
         height: 100%
         object-fit: cover
   &__content
      padding: 54px 54px 38px
      background: var(--sectionBg)
      display: flex
      flex-direction: column
      position: relative
      &::after
         content: ''
         position: absolute
         right: 20px
         top: 25px
         width: 14px
         height: 5px
         background: url('../images/elements/dots.svg')
   &__title
      margin-bottom: 42px
      &-br__mob
         display: none
   &__text
      margin-bottom: 16px
      line-height: 128%
   &__info
      margin-bottom: 20px
   &__manage
      margin-top: auto

   @media screen and (max-width: 1400px)
      &__grid
         grid-template-columns: 1fr 1fr
      &__content
         padding: 40px

   @media screen and (max-width: 1280px)
      &__grid
         grid-template-columns: 2fr 3fr

   @media screen and (max-width: 1100px)
      &__grid
         grid-template-columns: 1fr 1fr
      &__manage
         grid-template-columns: 1fr

   @media screen and (max-width: $width_md)
      &__grid
         grid-template-columns: 1fr
      &__manage
         grid-template-columns: 1fr 1fr
      &__photo
         max-width: 100%

   @media screen and (max-width: $width_xs)
      &__content
         padding: 40px 24px 28px
         &::after
            display: none
      &__title
         margin-bottom: 24px
         font-size: 24px
      &__manage
         grid-template-columns: 1fr
      &__info
         margin-bottom: 60px

   @media screen and (max-width: $width_mob)
      &__content
         padding: 40px 17px 28px
      &__text
         font-size: 14px
         line-height: 157%
      &__title
         &-bt__desktop
            display: none
         &-br__mob
            display: inline

.section
   &--author
      margin-bottom: 100px

   @media screen and (max-width: $width_lg)
      &--author
         margin-bottom: 60px

   @media screen and (max-width: $width_mob)
      &--author
         margin-left: -16px
         margin-right: -16px