.data
   font-size: 14px
   &__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__title
      margin-bottom: 6px
      font-size: 12px
      color: var(--gray)
   &__info
      font-weight: 500

   @media screen and (max-width: $width_xs)
      &__item
         margin-bottom: 17px