.event
   &__item
      min-height: 392px
      padding: 36px
      background: var(--accent)
      color: #fff
      &--secondary
         padding: 20px
         background: var(--sectionBg)
         color: var(--primary)
         display: flex
         flex-direction: column
   &__title
      margin-bottom:38px
   &__text
      font-size: 16px
      line-height: 124%
      > *
         &:not(:last-child)
            margin-bottom: 20px
   &__schedule
      margin-bottom: 20px
      padding: 22px
      background: #fff
      border-radius: 32px
   &__desc
      margin-bottom: 16px
   &__manage
      margin-top: auto

   @media screen and (max-width: $width_lg)
      &__title
         margin-bottom: 30px

   @media screen and (max-width: $width_md)
      &__grid
         grid-gap: 26px
      &__item
         min-height: auto

   @media screen and (max-width: $width_xs)
      &__item
         padding: 24px
      &__title
         margin-bottom: 24px
         font-size: 24px
         .event__item--secondary &
            margin-bottom: 38px

   @media screen and (max-width: $width_mob)
      &__item
         padding: 24px 22px
         &--secondary
            padding: 14px
      &__text,
      &__desc
         font-size: 14px
         line-height: 157%
      &__schedule
         margin-bottom: 34px
         padding: 22px 20px

.section
   &--event
      margin-bottom: 100px

   @media screen and (max-width: $width_lg)
      &--event
         margin-bottom: 60px