.founder
   &__main
      padding: 36px
      background: var(--sectionBg)
      border-radius: var(--radius)
   &__top
      margin-bottom: 44px
   &__lead
      margin-bottom: 14px
      font-size: 16px
   &__name
      font-size: 36px
      font-weight: 500
      color: var(--accent)
   &__about
      border-radius: var(--radius)
      overflow: hidden
      position: relative
   &__description
      padding: 17px
      font-size: 16px
      font-weight: 500
      position: absolute
      z-index: 2
      bottom: 24px
      right: 24px
      left: 24px
      border-radius: 100px
      background: rgba(255, 255, 255, 0.76)
      backdrop-filter: blur(5px)
      text-align: center
   &__photo
      height: 100%
      padding-bottom: 94%

   @media screen and (max-width: $width_xl)
      &__name
         font-size: 32px

   @media screen and (max-width: $width_md)
      &__about
         max-width: 650px

   @media screen and (max-width: $width_xs)
      &__main
         padding: 30px 20px
         border-radius: 19px
      &__top
         margin-bottom: 30px
      &__name
         font-size: 28px
      &__description
         font-size: 14px
      &__photo
         padding-bottom: 100%

   @media screen and (max-width: $width_mob)
      &__top
         margin-bottom: 34px
      &__lead
         padding-left: 22px
         margin-bottom: 8px
      &__name
         font-size: 24px
      &__description
         padding: 8px 37px
         font-size: 12px
         line-height: 124%
         bottom: 12px
         left: 12px
         right: 12px

.section
   &--founder
      @media screen and (max-width: $width_lg)
         margin-bottom: 60px