.hero
   .header--study &
      max-width: 910px
   &__inner
      padding: 20px
   &__title
      font-weight: 400
      font-size: 84px
      line-height: 120%
      &-colour
         display: block
         color: var(--accent)
      &-right
         padding-right: 26px
         text-align: right
         display: block
      &-pic
         position: relative
         br
            display: none
      &-logo
         display: inline-block
         width: 95px
         position: absolute
         left: calc(100% + 20px)
         top: 0
         transform: translateX(80px)
         &.animated
            transform: translateX(0)
      &--patients,
      &--study
         img
            display: none
   &__top
      & > *:last-child
         margin-bottom: 0
   &__cite
      width: 100%
      max-width: 417px
      margin-top: -71px
      font-size: 24px
      line-height: 120%
      font-weight: 500
      transform: translateY(80px)
      &.animated
         transform: translateY(0)
   &__lead
      width: 100%
      max-width: 585px
      font-size: 18px
      line-height: 140%
   &__bottom
      margin-top: 166px
      display: flex
      justify-content: space-between
      &-text
         max-width: 518px
         font-size: 18px
         line-height: 155%
         a
            font-weight: 700
            color: var(--accent)
      &-content
         width: 635px
         position: relative
      &-img
         width: 100%
         position: absolute
         top: -160px
         right: -6px
         transform: rotate(0) translateX(180px) translateY(0)
         &.animated
            transform: rotate(0) translateX(0) translateY(0)
   &__description
      margin-top: 24px
      max-width: 724px
      font-size: 18px
      line-height: 152%
   .header--patients &
      &__top
         max-width: 800px
      &__title
         margin-bottom: 10px
         font-size: 120px
   
   @media screen and (max-width: 1600px)
      &__bottom
         &-img
            transform: translateY(50px)

   @media screen and (max-width: $width_xl)
      &__title
         margin-bottom: 20px
         font-size: 68px
         &-colour
            padding-right: 60px
      &__cite
         margin-top: 0
      .header--patients &
         &__title
            font-size: 100px

   @media screen and (max-width: $width_lg)
      &__title
         font-size: 60px
         &-pic
            br
               display: inline
         &-logo
            left: 240px
            top: -10px
         &-colour
            padding-right: 0
         &-right
            text-align: left
         &--study
            img
               display: block
               left: 636px
      &__bottom
         margin-top: 70px
         &-content
            width: 500px
            flex-shrink: 0
         &-img
            top: -90px
      &__description
         max-width: 62%
         font-size: 16px
      &__cite
         margin-top: 30px
         font-size: 20px
         transform: translateY(0)
         order: 1
      .header--patients &
         &__title
            font-size: 80px
      &__inner
         .header--index &
            display: flex
            flex-direction: column

   @media screen and (max-width: $width_md)
      .header--patients &
         &__title
            font-size: 60px
      &__title
         font-size: 54px
         &-logo
            left: 200px
            top: -20px
            .hero__title--patients &
               width: 80px
               display: block
               left: 370px
               top: -10px
         &--study
            img
               display: block
               left: 565px
               width: 80px
               top: 0
      &__bottom
         margin-top: 30px
         flex-direction: column
         &-text
            max-width: 100%
         &-content
            width: 100%
            max-width: 100%
            height: 160px
         &-img
            width: 100%
            max-width: 400px
            top: 0
            left: 50%
            transform: translateX(-50%) translateY(50px)
            &.animated
               transform: translateX(-50%) translateY(0)
      &__lead
         font-size: 16px
      &__cite
         margin-top: 90px
      

   @media screen and (max-width: $width_xs)
      &__inner
         padding: 8px
      &__title
         font-size: 48px
         &-logo
            width: 80px
            left: 180px
            .hero__title--patients &
               width: 56px
               left: 296px
               top: 0
         &-pic
            .hero__title--study &
               display: block
               padding-right: 220px
         &--study
            img
               left: 212px
               width: 60px
               top: -3px
      &__cite
         font-size: 16px
      &__bottom
         margin-top: 10px
         &-text
            font-size: 16px
      &__description
         max-width: 100%
         margin-top: 20px
      .header--patients &
         &__title
            font-size: 48px

   @media screen and (max-width: 600px)
      &__inner
         .header--study &
            padding: 8px 4px
      &__title
         font-size: 28px
         margin-bottom: 28px
         &-pic
            .hero__title--study &
               display: block
               padding-right: 60px
               word-spacing: 999px
         &--study
            margin-bottom: 0
            font-size: 32px
            img
               left: 214px
               width: 56px
               top: auto
               bottom: 5px
         &-logo
            width: 50px
            left: 97px
            top: -18px
            .hero__title--patients &
               left: 210px
               top: -10px
         .header--patients &
            font-size: 34px
      &__lead
         font-size: 14px
      &__bottom
         margin-top: 16px
         &-text
            font-size: 14px
            line-height: 158%
         &-content
            margin-top: 22px
            height: 56px
         &-img
            max-width: 340px
            top: -15px
            left: 58%
      &__cite
         margin-top: 138px
         font-size: 14px
         line-height: 160%
      &__description
         margin-top: 14px
         font-size: 14px