.swiper
   &-button
      &-prev
         &::after
            content: '\e901'
      &-next
         &::after
            content: '\e900'
      &-prev,
      &-next
         width: 52px
         height: 52px
         margin: 0
         border-radius: 50%
         background: #fff
         color: var(--accent)
         display: inline-flex
         justify-content: center
         align-items: center
         cursor: pointer
         position: relative
         transform: none
         left: auto
         right: auto
         top: auto
         bottom: auto
         transition: background var(--transition-duration) ease, color var(--transition-duration) ease
         &:hover,
         &:focus
            background: var(--hover-color)
            color: #fff
            &::after
               color: #fff
         &::after
            font-size: 12px
            font-family: 'icomoon'
            speak: none
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            color: var(--accent)

.animation
   transition: all .3s ease-out

.fancybox
   &-container
      --fancybox-bg: rgba(0, 0, 0, 0.3)
   &-slide
      .fancybox-content
         .fancybox-button
            top: 8px
            right: 8px