.menu
   width: 100%
   top: 0
   left: 0
   right: 0
   z-index: 999
   transition: position .3s ease
   position: absolute
   background: transparent
   transition: background .3s ease
   &.fixed
      padding: 0 20px
      position: fixed
      background: var(--accent)
      .menu
         &__burger,
         &__nav a,
         &__manage a
            background: #fff
            color: var(--primary)
            &:hover,
            &:focus
               color: var(--accent)
               background: #fff
   &__inner
      width: 100%
      max-width: 1400px
      padding: 16px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: space-between
      overflow: hidden
      background: transparent
   &__burger
      width: 55px
      min-width: 55px
      height: 55px
      margin-right: 8px
      color: var(--primary)
   &__list
      display: flex
      align-items: center
      border: 1px solid #fff
      border-radius: 100px
      overflow: hidden
   &__item
      .btn
         padding: 13px 14px
      &:not(:first-child):not(:last-child)
         .btn
            border-radius: 0
      &:first-child
         .btn
            padding-right: 14px
            padding-left: 24px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
      &:last-child
         .btn
            padding-right: 24px
            padding-left: 14px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
   &__link
      min-height: 55px
      padding: 17px 12px
      color: var(--primary)
      font-size: 12px
      background: rgba(255, 255, 255, 0.60)
      display: inline-flex
      justify-content: center
      align-items: center
   &__manage
      margin-left: auto
      &-btn
         padding: 13px 28px
         font-size: 14px
   &__modal
      width: 324px
      height: 100vh
      background: var(--accent)
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      color: #fff
      display: none
      &.is-active
         display: block
      &-inner
         height: 100%
         padding: 30px 20px
         display: flex
         flex-direction: column
         overflow-y: auto
      &-top
         margin-bottom: 44px
         padding-bottom: 20px
         display: flex
         align-items: center
         justify-content: space-between
         border-bottom: 1px solid rgba(255, 255, 255, 0.15)
      &-close
         width: 36px
         height: 36px
         min-width: 36px
         position: relative
         text-align: center
         &:hover,
         &:focus
            background: #fff
         &::after
            content: "\e90b"
            font-family: icomoon
            speak: none
            position: absolute
            top: 16%
            transform: rotate(45deg)
            color: var(--accent)
      &-nav
         font-size: 20px
         font-weight: 500
         a
            @extend %hover-line
            &::after
               background: #fff
      &-item
         margin-bottom: 30px
      &-bottom
         margin-top: auto
      &-contacts
         margin-bottom: 28px
         display: flex
         flex-direction: column
         font-size: 16px
         font-weight: 500
         & > *:not(:last-child)
            margin-bottom: 10px
         a
            white-space: nowrap
      .socials
         &__btn
            color: #fff
            border-color: rgba(255, 255, 255, 0.4)

   @media screen and (max-width: $width_xs)
      &.fixed
         padding: 0 16px
      &__nav
         display: none
         border-radius: var(--radius)

   @media screen and (max-width: $width_mob)
      &__inner
         padding: 12px
      &__burger
         width: 53px
         min-width: 53px
         height: 53px
      &__manage
         &-btn
            font-size: 12px
      &__modal
         &-close
            &::after
               top: 30%