.section
   margin-bottom: 70px
   &--big
      margin: 0 -20px
      .section
         &__header
            margin: 0 20px
   &--large
      margin-bottom: 100px
   &__header
      margin-bottom: 68px
      position: relative
      &--detailed
         display: flex
         align-items: flex-start
         flex-wrap: wrap
         .section
            &__title
               margin-right: 145px
   &__title
      font-size: 40px
      line-height: 108%
      font-weight: 500
      span
         color: var(--gray)
         display: block
   &__controls
      position: relative
      display: flex
      align-self: flex-end
      margin-left: auto
      & > *:not(:last-child)
         margin-right: 8px
   &__hand
      position: absolute
      right: 36px
      top: 0
      animation-name: handMove
      animation-duration: 1s
      animation-iteration-count: infinite
   &--big
      padding-top: 100px
      background: var(--sectionBg)
      .section
         &__title
            max-width: 502px
            margin-left: 166px
         &__wrapper
            padding-top: 74px

   main &
      &:last-child
         margin-bottom: 20px

   @media screen and (max-width: $width_xl)
      &__title
         font-size: 36px
      &__header
         margin-bottom: 40px
      &--big
         .section
            &__wrapper
               padding-top: 50px
            &__title
               margin-left: 80px
   
   @media screen and (max-width: $width_lg)
      margin-bottom: 50px
      &--large
         margin-bottom: 70px
      &__header
         &--detailed
            display: flex
            flex-direction: column
            .section
               &__title
                  margin-right: 0
      &__title
         font-size: 32px
      &--big
         padding-top: 70px
         .section
            &__header
               flex-direction: column
            &__wrapper
               padding-top: 40px
            &__title
               max-width: 100%
               margin: 0
               margin-bottom: 30px
               order: -1
      .text-dots
         max-width: 100%
      &__controls
         margin-top: 30px

   @media screen and (max-width: $width_xs)
      margin-bottom: 30px
      &--large
         margin-bottom: 60px
      &--big
         padding-top: 60px
         margin-left: -16px
         margin-right: -16px
         .section
            &__title
               margin-bottom: 26px
      &__title
         font-size: 28px
         .section--big &
            font-size: 24px
            line-height: 120%

   @media screen and (max-width: $width_mob)
      &__controls
         display: none
      &__hand
         top: auto
         bottom: -6px
         right: -6px

@keyframes handMove
   0%
      transform: translateX(0)
   50%
      transform: translateX(-10px)
   100%
      transform: translateX(0)