.slider
   padding: 0 56px
   overflow: hidden
   &__item
      width: 427px
      height: auto
      overflow: hidden
      display: block

   @media screen and (max-width: $width_xs)
      padding: 0 16px
      &__item
         width: 370px

   @media screen and (max-width: $width_mob)
      &__item
         width: 312px