.socials
   &__list
      display: flex
      flex-wrap: wrap
   &__item
      margin-right: 8px
      &:last-child
         margin-right: 0
   &__btn
      width: 44px
      height: 44px
      border: var(--border)
      border-radius: 50%
      display: inline-flex
      justify-content: center
      align-items: center
      color: var(--accent)
      font-size: 15px
      transition: background var(--transition-duration) ease, color var(--transition-duration) ease, border var(--transition-duration) ease
      &:hover,
      &:focus
         border-color: var(--hover-color)
         background: var(--hover-color)
         color: #fff
      .icon
         &-vk
            font-size: 14px

   @media screen and (max-width: $width_xs)
      &__btn
         width: 52px
         min-width: 52px
         height: 52px
         font-size: 20px