.videos
   &__slide
      border-radius: var(--radius)
      overflow: hidden
      &:hover,
      &:focus
         .videos__preview
            transform: scale(1.1)
   &__play
      width: 72px
      height: 72px
      border-radius: 50%
      background: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      &::after
         content: "\e907"
         font-family: icomoon
         speak: none
         position: absolute
         top: 50%
         left: 54%
         transform: translate(-50%, -50%)
         color: var(--accent)
         font-size: 20px
   &__preview
      padding-bottom: 64%
      transition: transform var(--transition-duration) ease
   
   @media screen and (max-width: $width_mob)
      &__preview
         padding-bottom: 69%

.section
   &--videos
      margin-bottom: 0
      @media screen and (max-width: $width_mob)
         padding-top: 26px
         .section
            &__header
               padding-right: 20px